#include <stdio.h>

int main()
{
    int N; //입력받을 정수의 개수 N
    int arr1[20], arr2[20]; //두 번 입력받은 정수들을 저장할 배열 2개
    int *p1 = nullptr; //배열에 연결할 포인터
    int *p2 = nullptr; //배열에 연결할 포인터
    
    scanf("%d", &N); //입력받을 정수의 개수를 뜻하는 N을 입력받아옴
    
    for(int *p = arr1; p < arr1 + N; p++) //N개의 정수를 입력받으며 첫번째 배열 arr1에 저장할 반복문
        scanf("%d", p);
        
    for(int *p = arr2; p < arr2 + N; p++) //N개의 정수를 입력받으며 두번째 배열 arr2에 저장할 반복문
        scanf("%d", p);
        
    p1 = arr1; //앞서 선언한 포인터에 배열을 연결
    p2 = arr2 + N - 1; //앞서 선언한 포인터에 배열을 연결 + 역방향으로 더하기 위해서 시작부분을 배열의 맨 뒷부분으로 지정.

    //역방향으로 더하며 출력할 반복문
    for (int i = 0; i < N; i++) {
        printf(" %d", *p1 + *p2); //주의사항대로 공백을 먼저 출력하고 정수가 출력됨. + 참조해온 값을 더해서 출력
        p1++; //다음 인덱스의 값으로 넘어가기 위해 증가연산자 사용
        p2--; //역방향으로 넘어와야하기 때문에 감소연산자 사용
    }

    return 0;
}
